 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
   font-family: "Poppins", sans-serif;
 }

 :root {
   --main-color: #033a80;
   --bg-color: #fff;
   --text-color: #0f0c27;
   --hover: hsl(260, 100%, 51%);
   --big-font: 3.2rem;
   --medium-font: 1.8rem;
   --p-font: 0.941rem;
 }

 section {
   padding: 50px 10%;
 }

 body.active {
   --text-color: #fff;
   --bg-color: #0f0c27;
 }

 body {
   background: var(--bg-color);
   color: var(--text-color);
 }

 *::selection {
   color: var(--bg-color);
   background: var(--main-color);
 }

 .heading {
   text-align: center;
 }

 .heading h2 {
   font-size: 30px;
 }

 .heading span {
   font-size: var(--p-font);
   color: rgb(2, 166, 70);
 }

 header {
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: var(--bg-color);
   padding: 13px 10%;
   transition: 0.2s;
   box-shadow: -3px -3px 7px #ffffff73,
     2px 2px 5px rgba(94, 104, 121, 0.288);
 }

 header.shadow {
   box-shadow: 0 0 4px rgb(14 55 54 / 15%);
 }

 .logo {
   font-size: 1.61rem;
   font-weight: 600;
   color: var(--text-color);
 }

 .logo span {
   font-size: 1.61rem;
   font-weight: 600;
   color: crimson;
 }

 .navbar {
   display: flex;
 }

 .navbar a {
   font-size: 1rem;
   padding: 10px 20px;
   color: var(--text-color);
   font-weight: 500;
 }

 .navbar a:hover {
   color: var(--hover);
 }

 #menu-icon {
   font-size: 24px;
   cursor: pointer;
   z-index: 10001;
   display: none;
 }

 #darkmode {
   font-size: 22px;
   cursor: pointer;
 }

 .home {
   position: relative;
   width: 100%;
   min-height: 100vh;
   display: grid;
   grid-template-columns: 0.2fr 1fr 1fr;
   align-items: center;
   gap: 1rem;
 }

 .home-img {
   order: 3;
 }

 .home-img img {
   width: 100%;
   border-radius: 1rem 
 }

 .home-text span {
   font-size: var(--medium-font);
   font-weight: 500;
 }

 .home-text h1 {
   font-size: var(--big-font);
 }

 .home-text h2 {
   font-size: 1.1rem;
   font-weight: 400;
 }

 .home-text p {
   font-size: var(--p-font);
   font-weight: 400;
   margin: 0.7rem 0 1rem;
 }

 .social {
   display: flex;
   flex-direction: column;
 }

 .social a {
   margin-bottom: 1rem;
   font-size: 22px;
   color: var(--text-color);
 }

 .social a:hover {
   color: var(--hover);
 }

 .btn {
   display: inline-block;
   background: var(--main-color);
   color: #fff;
   padding: 0.7rem 1.3rem;
   border-radius: 0.5rem;
 }

 .btn:hover {
   background: var(--hover);
 }


 .about-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   margin-top: 2rem;
 }

 .about-img img {
   width: 80%;
   border-radius: 0.5rem;
 }

 .about-text p {
   font-size: var(--p-font);
   font-weight: 400;
   text-align: justify;
 }

 .information {
   margin: 1rem 0 1.4rem;
 }

 .information .info-box {
   display: flex;
   align-items: center;
   margin-bottom: 1.4rem;
 }

 .information .info-box .bx {
   font-size: 22px;
 }

 .information .info-box span {
   font-weight: 400;
   margin-left: 1rem;
 }

 .skills-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 2rem;
   margin-top: 4rem;
 }

 .skills-img img {
   width: 80%;
   padding-left: 4rem;
   object-position: center;
 }

 .bars-box {
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 0;
   margin-bottom: 1rem;
 }

 .bars-box h3,
 span {
   font-size: 1.1rem;
   font-weight: 500;
 }

 .light-bar {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 0.5rem;
   background: hsla(260, 100%, 44%, 0.4);
   border-radius: 0.5rem;
 }

 .percent-bar {
   position: absolute;
   bottom: 0;
   left: 0;
   height: 0.5rem;
   background: var(--main-color);
   border-radius: 0.5rem;
 }

 .html-bar {
   width: 94%;
 }

 .css-bar {
   width: 84%;
 }

 .js-bar {
   width: 74%;
 }

 .react-bar {
   width: 80%;
 }

 .services-content {
   display:flex;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   justify-content: center;
   gap: 1rem;
   margin-top: 2rem;
 }

 /* .services-box {
   padding: 90px;
   width: 260px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   border-radius: 0.5rem;
   border-bottom: 2px solid var(--main-color);
   box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
 } */

 .services-box1 {
  padding: 90px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  background-image: url('htmbackground.jpg');
  background-size: cover;
  color:#faf6f6;
  filter: brightness(50%);
}

.services-box2 {
  padding: 90px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  background-image: url('css1img.jpg');
  background-size: cover;
  color:#faf6f6;
  filter: brightness(50%);
}

.services-box3 {
  padding: 90px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  background-image: url('js1img.avif');
  background-size: cover;
  color:#faf6f6;
  filter: brightness(50%);
}

.services-box4 {
  padding: 90px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  background-image: url('c1img.jpeg');
  background-size: cover;
  color:#faf6f6;
  filter: brightness(50%);
}

.services-box5 {
  padding: 90px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  background-image: url('pyimg.jpeg');
  background-size: cover;
  color:#faf6f6;
  filter: brightness(50%);
}

 .services-box:hover {
   background-color: #02225a;
 }

 .services-box h3 {
   font-size: 1rem;
   font-weight: 600;
   margin: 0.7rem 0 0.4rem;
 }

 .services-box:hover h3 {
   color: #fff;
 }

 .services-box .bx {
   padding-top: 2rem;
   font-size: 54px;
   color: var(--main-color);
 }

 .services-box:hover .bx {
   color: #22cf91;
 }

 .services-box a {
   color: var(--main-color);
   font-size: var(--p-font);
   font-weight: 500;
 }

 .services-box:hover a {
   color: #8b8a8f;
 }

 .contact-form {
   display: grid;
   place-items: center;
   margin-top: 2rem;
 }

 .contact-form form {
   display: flex;
   flex-direction: column;
   width: 650px;
 }

 form input,
 textarea {
   padding: 15px;
   border-radius: 0.5rem;
   width: 100%;
   border: none;
   outline: none;
   background: hsla(260, 100%, 44%, 0.1);
   margin-bottom: 1rem;
   color: var(--text-color);
 }

 form input::placeholder,
 textarea::placeholder {
   color: var(--text-color);
 }

 form textarea {
   resize: none;
   height: 200px;
 }

 .contact-button {
   width: 160px;
   cursor: pointer;
   background: #2768d9;
   color: #fff;
   justify-content: center;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin-left: 35%;
 }

 .contact-button:hover {
   background: var(--hover);
 }

 .footer {
   display: flex;
   place-items: center;
   /* padding: 20px; */
   color: #000;


   
   justify-content: stretch;
   /* position: fixed; */
   width: 100%;
   top: 0;
   right: 0;
   display: flex;
   align-items: center;
   justify-content: space-around;
   background: var(--bg-color);
   /* padding: 13px 10%; */
   transition: 0.2s;




 }

 footer.shadow {
  box-shadow: 8px 4px 3px rgb(14 55 54 / 15%);
}





 .footer h2 {
   font-size: 1.5rem;
   margin-bottom: 1.6rem;
   color: var(--text-color);
   margin-left: 6rem;
   margin-right: 4rem;
 }

 .footer-social a i {
   color: rgb(10, 26, 208);
   font-size: 25px;
   margin-left: 10px;
   text-align: center;
   line-height: 40px;
   background-color: #fff;
   border-radius: 50%;
   width: 40px;
   height: 40px;
 }

 .copyright {
   padding: 20px;
   background: var(--main-color);
   text-align: center;
   color: #fff;
 }

 .copyright a {
   color: #22cf91;
 }

 /* For Mobile */
 @media (max-width: 991px) {
   header {
     padding: 18px 4%;
   }

   section {
     padding: 50px 4%;
   }
 }

 @media (max-width: 881px) {
   :root {
     --big-font: 2.7rem;
     --medium-font: 1.4rem;
   }
 }

 @media (max-width: 768px) {
   :root {
     --big-font: 2.4rem;
     --medium-font: 1.2rem;
   }

   header {
     padding: 11px 4%;
   }

   #menu-icon {
     display: initial;
     color: var(--text-color);
   }

   header .navbar {
     position: absolute;
     top: -500px;
     left: 0;
     right: 0;
     display: flex;
     flex-direction: column;
     background: var(--bg-color);
     box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
     transition: 0.2s ease;
     text-align: center;
   }

   .navbar.active {
     top: 100%;
   }

   .navbar a {
     padding: 1.5rem;
     display: block;
     background: var(--bg-color);
   }

   #darkmode {
     position: absolute;
     top: 1.4rem;
     right: 2rem;
   }

   .scroll-down {
     display: none;
   }

   .home {
     grid-template-columns: 0.5fr 3fr;
   }

   .home-text {
     grid-column: 1/3;
     padding-left: 1.4rem;
   }

   .home-img {
     order: initial;
   }

   .about-container {
     grid-template-columns: 1fr;
   }

   .about-img {
     display: flex;
     justify-content: center;
   }

   .skills-container {
     grid-template-columns: 1fr;
   }

   .skills-img img {
     padding-left: 0;
   }

   .skills-img {
     padding-top: 2rem;
     display: flex;
     justify-content: center;
   }

   .contact-form form {
     width: 300px;
   }

   .contact-button {
     margin-left: 25%;
   }
 }

 @media (max-width: 340px) {
   :root {
     --big-font: 1.7rem;
     --medium-font: 1.1rem;
   }

   .home-text span {
     font-size: 1rem;
   }

   .home-text h2 {
     font-size: 0.9rem;
     font-weight: 500;
   }

   .information .info-box span {
     font-size: 1rem;
   }

   .contact-form form {
     width: 300px;
   }

   .contact-button {
     margin-left: 25%;
   }
 }
 




 :root {
  --background:  #E7E6E6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

body {
  background-color: var(--background);
  display: grid;
  place-items: center;
  height: 100vh;
}

.gallery {
  display: flex;
  gap: 1rem;
  max-width: 80rem;
}

.card {
  position: relative;
  left: 0;
  width: 6rem;
  border-radius: 1.2rem;
  height: 20rem;
  overflow: hidden;
  background-color: var(--background);
  transition: 0.4s ease-in-out;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
  flex: 0.25;
  background-image: url('htmbackground.jpg');
 background-size: cover;
}

.car{
  text-align: center;
    line-height: 300px;
    color: #fff;

}



.card img {
  position: relative;
  height: 20rem;
  object-fit: cover; 
}

.card:hover {
  flex: 2;
  font-weight: bold;
  cursor: pointer;
  border-radius: 1rem;
}

.card:nth-child(1) img {
  left: -8rem;
}

.card:nth-child(2) img {
  left: -6rem;
}

.card:nth-child(3) img {
  left: -14rem;
}

.card:nth-child(4) img {
  left: -8rem;
}


/* demo start */

.card1 {
  position: relative;
  left: 0;
  width: 6rem;
  border-radius: 1.2rem;
  height: 20rem;
  overflow: hidden;
  background-color: var(--background);
  transition: 0.4s ease-in-out;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
  flex: 0.25;
  background-image: url('htmbackground.jpg');
 background-size: cover;
}

.car{
  text-align: center;
    line-height: 300px;
    color:#fff;

}

.topic{
  text-align: center;
  color:#fff;
  line-height: 13px;
}

.card1 img {
  position: relative;
  height: 20rem;
  object-fit: cover; 
}

.card1:hover {
  flex: 2;
  font-weight: bold;
  cursor: pointer;
  border-radius: 1rem;
  
}

.card1:nth-child(1) img {
  left: -8rem;
}

.card1:nth-child(2) img {
  left: -6rem;
}

.card1:nth-child(3) img {
  left: -14rem;
}

.card1:nth-child(4) img {
  left: -8rem;
}

/* demo end */
.card2 {
  position: relative;
  left: 0;
  width: 6rem;
  border-radius: 1.2rem;
  height: 20rem;
  overflow: hidden;
  background-color: var(--background);
  transition: 0.4s ease-in-out;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
  flex: 0.25;
  background-image: url('css1img.jpg');
 background-size: cover;
}

.card2 img {
  position: relative;
  height: 20rem;
  object-fit: cover; 
}

.card2:hover {
  flex: 2;
  font-weight: bold;
  cursor: pointer;
  border-radius: 1rem;
}

/* polish images center */
.card2:nth-child(1) img {
  left: -8rem;
}

.card2:nth-child(2) img {
  left: -6rem;
}

.card2:nth-child(3) img {
  left: -14rem;
}

.card2:nth-child(4) img {
  left: -8rem;
}

.card3 {
  position: relative;
  left: 0;
  width: 6rem;
  border-radius: 1.2rem;
  height: 20rem;
  overflow: hidden;
  background-color: var(--background);
  transition: 0.4s ease-in-out;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
  flex: 0.25;
  background-image: url('js1img.avif');
 background-size: cover;
}

.card3 img {
  position: relative;
  height: 20rem;
  object-fit: cover; 
}

.card3:hover {
  flex: 2;
  font-weight: bold;
  cursor: pointer;
  border-radius: 1rem;
}

/* polish images center */
.card3:nth-child(1) img {
  left: -8rem;
}

.card3:nth-child(2) img {
  left: -6rem;
}

.card3:nth-child(3) img {
  left: -14rem;
}

.card3:nth-child(4) img {
  left: -8rem;
}


.card4 {
  position: relative;
  left: 0;
  width: 6rem;
  border-radius: 1.2rem;
  height: 20rem;
  overflow: hidden;
  background-color: var(--background);
  transition: 0.4s ease-in-out;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
  flex: 0.25;
  background-image: url('c1img.jpeg');
 background-size: cover;
}

.card4 img {
  position: relative;
  height: 20rem;
  object-fit: cover; 
}

.card4:hover {
  flex: 2;
  font-weight: bold;
  cursor: pointer;
  border-radius: 1rem;
}

/* polish images center */
.card4:nth-child(1) img {
  left: -8rem;
}

.card4:nth-child(2) img {
  left: -6rem;
}

.card4:nth-child(3) img {
  left: -14rem;
}

.card4:nth-child(4) img {
  left: -8rem;
}

.card5 {
  position: relative;
  left: 0;
  width: 6rem;
  border-radius: 1.2rem;
  height: 20rem;
  overflow: hidden;
  background-color: var(--background);
  transition: 0.4s ease-in-out;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
  flex: 0.25;
  background-image: url('pyimg.jpeg');
  background-size: cover;
  
}

.card5 img {
  position: relative;
  height: 20rem;
  object-fit: cover; 
}

.card5:hover {
  flex: 2;
  font-weight: bold;
  cursor: pointer;
  border-radius: 1rem;
}

/* polish images center */
.card5:nth-child(1) img {
  left: -8rem;
}

.card5:nth-child(2) img {
  left: -6rem;
}

.card5:nth-child(3) img {
  left: -14rem;
}

.card5:nth-child(4) img {
  left: -8rem;
}


/* footer address chya khali */

.information1 {
  margin: 1rem 0 1.4rem;
}

.information1 .info-box {
  display:flex;
  align-items:flex-start;
  margin-bottom: 1.4rem;
}

.information1 .info-box .bx {
  font-size: 22px;
}

.information1 .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}


